1496098026644	Delete element
1496099412977	Rename local variable 'userInput'
1496099471443	Rename local variable 'returnString'
1496099540531	Rename local variable 'newContent'
1496099652667	Rename local variable 'returnString'
1496099849431	Rename local variable 'submit'
1496099908000	Rename local variable 'input'
1496099917875	Rename local variable 'input'
1496100519042	Rename local variable 'userInput'
1496100539127	Rename local variable 'input'
1496100549663	Rename local variable 'recived'
1496100560705	Rename local variable 'recieved'
1496100639066	Rename local variable 'init'
1496100695100	Rename field 'cellContents'
1496100728787	Rename local variable 'contents'
1496100739867	Rename local variable 'newCellContents'
1496100759870	Rename local variable 'newstuff'
1496100781398	Rename local variable 'newCellContents'
1496100795977	Rename local variable 'newContents'
1496100884676	Rename field 'content'
1496100895665	Rename local variable 'initial'
1496104616185	Rename field 'numberOfRows'
1496104644927	Rename field 'numberOfColumns'
1496104660517	Rename field 'rows'
1496104668436	Rename field 'Rows'
1496104702767	Rename field 'columnNumber'
1496104709008	Rename field 'rowNumber'
1496104728480	Rename local variable 'cellName'
1496104739536	Rename local variable 'substring'
1496104761422	Rename field 'spreadsheet'
1496104794467	Rename local variable 'command'
1496104830619	Rename local variable 'returnString'
1496104856790	Rename local variable 'splitInput'
1496104867289	Rename local variable 'location'
1496105267058	Rename local variable 'contentsWithoutQuotes'
1496105325651	Rename local variable 'contentsWithoutQuotes'
1496105362168	Rename local variable 'clearedSpreadsheet'
1496105378294	Rename local variable 'splitInput2'
1496105398445	Rename local variable 'clear'
1496118833491	Rename method 'writeToFile'
1496118848135	Rename local variable 'outputFile'
1496118869274	Rename local variable 'filename'
1496118977502	Rename local variable 'line'
1496119027452	Rename local variable 'cellColumn'
1496119069722	Rename local variable 'lineup'
1496119088845	Rename local variable 'col'
1496119228571	Rename local variable 'row'
1496119243661	Rename local variable 'cellName'
1496119250698	Rename local variable 'cellType'
1496119670725	Rename local variable 'testString'
1496119685328	Rename local variable 'returnValue'
1496119700448	Rename local variable 'input'
1496119760108	Rename local variable 'grid'
1496119776190	Rename local variable 'colCount'
1496119812462	Rename local variable 'row'
1496119819575	Rename local variable 'col'
1496119969900	Rename local variable 'sub'
1496119992988	Rename local variable 'name'
1496120313212	Rename local variable 'cellContents'
1496120331837	Rename local variable 'returnString'
1496120355502	Rename local variable 'arr'
1496120371128	Rename local variable 'value'
1496120378161	Rename local variable 'value2'
1496120391195	Rename local variable 'val'
1496120397327	Rename local variable 'amoundt'
1496120411326	Rename local variable 'val2'
1496120433430	Rename local variable 'count'
1496120453993	Rename local variable 'arr2'
1496120462547	Rename local variable 'startCell'
1496120471605	Rename local variable 'lastCell'
1496120490176	Rename local variable 'startRow'
1496120498725	Rename local variable 'startCol'
1496120531110	Rename local variable 'location'
1496120570274	Rename method 'isNumeric'
1496120590067	Rename local variable 'location'
1496120630596	Rename local variable 'input'
1496120644146	Rename local variable 'testString'
1496120651181	Rename local variable 'returnValue'
1496121377596	Rename local variable 'userInput'
1496121442695	Rename local variable 'percent'
1496121456205	Rename local variable 'returnString'
1496121587510	Rename field 'userInput'
1496121593915	Rename local variable 'contents'
1496121622448	Rename local variable 'newCellContents'
1496121633496	Rename local variable 'newCellContents'
1496121679659	Rename field 'cellContents'
1496121686928	Rename local variable 'contents'
1496121694471	Rename local variable 'newCellContents'
1496121709443	Rename local variable 'newCellContents'
1496121727954	Rename local variable 'newContents'
1496121835000	Rename local variable 'userInput'
1496121882130	Rename local variable 'lengthCount'
1496121893151	Rename local variable 'returnString'
1496122026826	Rename local variable 'outputFile'
1496122033870	Rename local variable 'inputFile'
1496122138250	Rename local variable 'filename'
1496122146850	Rename local variable 'filename'
1496122173067	Rename local variable 'line'
1496122183260	Rename local variable 'line'
1496122205745	Rename local variable 'cellColumn'
1496122222871	Rename local variable 'cellName'
1496122229929	Rename local variable 'cellType'
1496122244069	Rename local variable 'splitLine'
1496122259142	Rename local variable 'location'
1496122285217	Rename local variable 'col'
1496122291782	Rename local variable 'row'
